{
  "name": "theme",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "development": "mix",
    "watch": "mix watch",
    "watch-poll": "mix watch -- --watch-options-poll=1000",
    "hot": "mix watch --hot",
    "production": "mix --production"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jquery-ui": "^1.12.1",
    "laravel-mix": "^6.0.16",
    "resolve-url-loader": "^3.1.2",
    "sass": "^1.32.10",
    "sass-loader": "^11.0.1"
  },
  "dependencies": {
    "bootstrap": "^4.6.0",
    "swup": "^2.0.14"
  }
}
