#bubble {
  margin: 0;
  padding: 0;
  font-family:sans-serif;
}

#bubble .hero {
  width: 100%;
  height:100vh;
  background-image: url('https://pupaak.com/wp-content/uploads/2020/11/background.png');
  background-size: cover;
  background-position: center;
  position: relative;
  overflow: hidden;
}

#bubble .logo {
  width:100px;
  cursor: pointer;
}

#bubble .navbar {
  widows: 85%;
  height: 15%;
  margin: auto;
  display: fles;
  align-items: centre;
  justify-content: space-between;
}

#bubble  button{ 
  color:#f7ebed;
  padding: 10px 25px;
  background: transparent;
  border: 1px solid rgb(242, 243, 247);
  border-radius: 20px;
  outline: none;
  cursor: pointer;
}

#bubble .content {
  color: #f7ebed;
  position: absolute;
  top: 50%;
  left: 8%;
  transform: translateY(-50%);
  z-index:2;
}

#bubble .side-bar {
  width: 50px;
  height: 100vh;
  background: linear-gradient(#00545d, #000729);
  position: absolute; 
  right: 0; 
  top:0;
}

#bubble .menu {
  display: block;
  width: 25x;
  margin: 40px auto;
  cursor: pointer;
}

#bubble .social-links img {
  width: 25px;
  margin: 5px auto;
  cursor: pointer;
}

#bubble .social-links {
  width: 50px;
  text-align: center;
  position: absolute;
  top:50%;
  transform: translateY(-50%);
}

#bubble .useful-links img {
  width: 25px;
  margin: 5px auto;
  cursor: pointer;
}

#bubble .useful-links {
  width: 50px;
  text-align: center;
  position: absolute;
  bottom:30px;
}

#bubble h1 {
  font-size: 80px;
  margin: 10px 0 30px;
  line-height: 80px;
}

#bubble .bubbles img {
  width:50px;   
  animation: bubble 7s linear infinite; 
}

#bubble .bubbles {
  width:100%;
  display: flex;  
  align-items: center;
  justify-content: space-around; 
  position: absolute;
  bottom: -70px;
}

@keyframes bubble{
  0%{
    transform: translateY(0);
    opacity: 0;
  }
  50%{
    opacity: 1;      
  }
  70%{
    opacity: 1;      
  }
  100%{
    transform: translateY(-80vh);
    opacity: 0;      
  }
}

#bubble .bubbles img:nth-child(1) {
  animation-delay: 2s;
  width: 25px;
}
#bubble .bubbles img:nth-child(2) {
  animation-delay: 1s;
}
#bubble .bubbles img:nth-child(3) {
  animation-delay: 3s;
  width: 20px;
}
#bubble .bubbles img:nth-child(4) {
  animation-delay: 4.5s;
}
#bubble .bubbles img:nth-child(5) {
  animation-delay: 6s;
}
#bubble .bubbles img:nth-child(6) {
  animation-delay: 7s;
  width: 30;
}
#bubble .bubbles img:nth-child(7) {
  animation-delay: 5s;
  width: 27px;
}