#nav2  h1 {
    left: 0;
    line-height: 200px;
    margin-top: -100px;
    position: absolute;
    text-align: center;
    top: 50%;
    width: 100%;
    z-index: -1;
}

/* Navigation Menu */
.navdemo2-navigation {
    margin-top: 24px;
    margin-top: 1.714285714rem;
    text-align: center;
}
.navdemo2-navigation li {
    margin-top: 24px;
    margin-top: 1.714285714rem;
    font-size: 12px;
    font-size: 0.857142857rem;
    line-height: 1.42857143;
}
.navdemo2-navigation a {
    color: #e804f0;
    background-color: whitesmoke;
}
.navdemo2-navigation a:hover,
.navdemo2-navigation a:focus {
    color: #09a4ec;
}
.navdemo2-navigation ul.nav-menu,
.navdemo2-navigation div.nav-menu > ul {
    display: none;
}
 
.navdemo2-navigation ul.nav-menu.toggled-on,
.navdemo2-toggle {
    display: inline-block;
}
 
// CSS to use on mobile devices
 
@media screen and (min-width: 600px) {
 
.navdemo2-navigation ul.nav-menu,
    .navdemo2-navigation div.nav-menu > ul {
        border-bottom: 1px solid #e60940;
        border-top: 1px solid #e60940;
        display: inline-block !important;
        text-align: right;
        width: 100%;
        background-color: white;
    }
    .navdemo2-navigation ul {
        margin: 0;
        text-indent: 0;
    }
    .navdemo2-navigation li a,
    .navdemo2-navigation li {
        display: inline-block;
        text-decoration: none;
    }
    .navdemo2-navigation li a {
        border-bottom: 5;
        color: #6a6a6a;
        line-height: 3.692307692;
        text-transform: uppercase;
        white-space: nowrap;
    }
    .navdemo2-navigation li a:hover,
    .navdemo2-navigation li a:focus {
        color: rgb(12, 194, 52);
    }
    .navdemo2-navigation li {
        margin: 0 40px 0 0;
        margin: 0 2.857142857rem 0 0;
        position: relative;
    }
    .navdemo2-navigation li ul {
        margin: 0;
        padding: 0;
        position: absolute;
        top: 100%;
        z-index: 1;
        height: 1px;
        width: 1px;
        overflow: hidden;
        clip: rect(1px, 1px, 1px, 1px);
    }
    .navdemo2-navigation li ul ul {
        top: 0;
        left: 100%;
    }
    .navdemo2-navigation ul li:hover > ul,
    .navdemo2-navigation ul li:focus > ul,
    .navdemo2-navigation .focus > ul {
        border-left: 0;
        clip: inherit;
        overflow: inherit;
        height: inherit;
        width: inherit;
    }
    .navdemo2-navigation li ul li a {
        background: #30c43c;
        border-bottom: 1px solid #ededed;
        display: block;
        font-size: 11px;
        font-size: 0.785714286rem;
        line-height: 2.181818182;
        padding: 8px 10px;
        padding: 0.571428571rem 0.714285714rem;
        width: 180px;
        width: 12.85714286rem;
        white-space: normal;
    }
    .navdemo2-navigation li ul li a:hover,
    .navdemo2-navigation li ul li a:focus {
        background: #4920db;
        color: #444;
    }
    .navdemo2-navigation .current-menu-item > a,
    .navdemo2-navigation .current-menu-ancestor > a,
    .navdemo2-navigation .current_page_item > a,
    .navdemo2-navigation .current_page_ancestor > a {
        color: #636363;
        font-weight: bold;
    }
    .menu-toggle {
        display: none;
    }
     
    }