
#containfooter2  {
                    .container {
                    min-height:100%;
                    position:relative;
                    margin-top: 50px; 
                    text-align: justify;
                    }

                    h2 {
                        margin-top: 45px; 
                        text-align: center;
                        margin-bottom: 20px;
                    }

}



#foot2{
            /* Generic styling */
            * {
                box-sizing: border-box;
                font-family: "Lato", sans-serif;
                margin: 0;
                padding: 0;
                height: fit-content;
            }
            ul {
                list-style: none;
                padding-left: 0;
            }
            footer {
                background-color: #555;
                color: #bbb;
                line-height: 1.5;
                position:relative;

            }
            footer a {
                text-decoration: none;
                color: #eee;
            }
            a:hover {
                text-decoration: underline;
            }
            .ft-title {
                color: rgb(173, 204, 35);
                font-family: "Merriweather", serif;
                font-size: 1.375rem;
                padding-bottom: 0.625rem;
            }
            /* Sticks footer to bottom */
            body {
                display: flex;
                min-height: 100vh;
                flex-direction: column;
            }
            .container {
                flex: 1;
            }
            /* Footer main */
            .ft-main {
                padding: 1.25rem 1.875rem;
                display: flex;
                flex-wrap: wrap;
            }
            @media only screen and (min-width: 29.8125rem /* 477px */) {
                .ft-main {
                justify-content: space-evenly;
                }
            }
            @media only screen and (min-width: 77.5rem /* 1240px */) {
                .ft-main {
                justify-content: space-evenly;
                }
            }
            .ft-main-item {
                padding: 1.25rem;
                min-width: 12.5rem;
            }
            
            /* Footer main | Newsletter form */
            form {
                display: flex;
                flex-wrap: wrap;
            }
            input[type="email"] {
                border: 0;
                padding: 0.625rem;
                margin-top: 0.3125rem;
            }
            input[type="submit"] {
                background-color: #0073d1;
                color: #fff;
                cursor: pointer;
                border: 0;
                padding: 0.625rem 0.9375rem;
                margin-top: 0.3125rem;
            }
            /* Footer social */
            .ft-social {
                padding: 0 1.875rem 1.25rem;
            }
            .ft-social-list {
                display: flex;
                justify-content: center;
                border-top: 1px #777 solid;
                padding-top: 1.25rem;
                font-family: FontAwesome !important;

            }
            .ft-social-list li {
                margin: 0.5rem;
                font-size: 1.25rem;
                font-family: FontAwesome !important;

            }
            /* Footer legal */
            .ft-legal {
                padding: 0.9375rem 1.875rem;
                background-color: #333;
            }
            .ft-legal-list {
                width: 100%;
                display: flex;
                flex-wrap: wrap;
            }
            .ft-legal-list li {
                margin: 0.125rem 0.625rem;
                white-space: nowrap;
            }
            /* one before the last child */
            .ft-legal-list li:nth-last-child(2) {
                flex: 1;
            }

            .socialMediaLinks a { 
                font-size: 26px;  
                margin: 0 10px 0 0; 
                color: #000000; 
                text-decoration: none; 
                background: #b7b6b6;
                padding: 15px;
                width: 26px;
                text-align: center;
                border-radius: 50%;
            }

            .fa { 
                font-family: FontAwesome !important;
              }
}


