    #grid2 {
                .container {
                    min-height:100%;
                    position:relative;
                    margin-top: 50px; 
                    text-align: justify;
                    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
                    font-size: 1rem;
                    font-weight: 400;
                    line-height: 1.5;
                    color: #212529;
                    text-align: left;
                    background-color: #fff;
                }
                p {
                    margin-top: 45px; 
                    text-align: center;
                    margin-bottom: 20px;
                    color: rgb(230, 10, 94);
                    font-size: 20pt;
                }
                h2 {
                    margin-top: 40px;
                    color: #000000;
                    text-align: center;

                }
                .row{
                    flex-wrap: wrap;
                    margin-right: -15px;
                    margin-left: -15px;
                }              
                .align-items-start{
                    -webkit-box-align: start !important;
                    -ms-flex-align: start!important;
                    align-items: flex-start!important;
                }
                .row-flex-cols .row {
                    min-height: 10rem;
                    background-color: rgba(255,0,0,.1);
                }
                *, ::after, ::before {
                    box-sizing: border-box;
                }
                .align-items-center {
                    -webkit-box-align: center!important;
                    -ms-flex-align: center!important;
                    align-items: center!important;
                }
                .align-items-end {
                    -webkit-box-align: end!important;
                    -ms-flex-align: end!important;
                    align-items: flex-end!important;
                }
                .col {
                    -ms-flex-preferred-size: 0;
                    flex-basis: 0;
                    -webkit-box-flex: 1;
                    -ms-flex-positive: 1;
                    flex-grow: 1;
                    max-width: 100%;
                }
    }