#grid1  {
    
    .container {
        min-height:100%;
        position:relative;
        margin-top: 50px; 
        text-align: justify;
        }

        p {
            margin-top: 45px; 
            text-align: center;
            margin-bottom: 20px;
            color: rgb(230, 10, 94);
            font-size: 20pt;
        }
        #first  .row {
              background-color:#DCDCDC;
        }
        #second  .row {
            background-color:#D3D3D3;
        }
        #third  .row {
            background-color:#C0C0C0;
        }
        #forth  .row {
            background-color:#A9A9A9;
        }
        #fifth  .row {
            background-color:#808080;
        }
        #sixth  .row {
            background-color:#696969;
            border: 10px solid rgba(0, 0, 0, 0);

        }
      
        #seventh   .col {
            background-color:#DCDCDC;
            border: 10px solid rgba(0, 0, 0, 0);
        }
        #seventh   .col-md-auto {
            background-color:#808080;
            border: 10px solid rgba(0, 0, 0, 0);
        }
    
        #eight  .col {
            background-color:#C0C0C0;
            border: 10px solid rgba(0, 0, 0, 0);
        }
        #eight  .col-md-auto {
            background-color:#808080;
            border: 10px solid rgba(0, 0, 0, 0);
        }

        #ninth  .col  #col1 {
            background-color: greenyellow;
            border: 10px solid rgba(0, 0, 0, 0);

        }
        #ninth  .col  #col2 {
            background-color:rgb(47, 61, 255);
            border: 10px solid rgba(0, 0, 0, 0);

        }
        #tenth  .col  #col1 {
            background-color:rgb(83, 60, 211);
            border: 10px solid rgba(0, 0, 0, 0);

        }
        #tenth  .col  #col2 {
            background-color:rgb(230, 10, 83);
            border: 10px solid rgba(0, 0, 0, 0);
        }
        #tenth  .col  #col3 {
            background-color:rgb(231, 216, 9);
            border: 10px solid rgba(0, 0, 0, 0);
        }
        #eleventh  .col  #col1 {
            background-color:#DCDCDC;
            border: 10px solid rgba(0, 0, 0, 0);

        }
        #eleventh  .col-6   #col2 {
            background-color:rgb(230, 61, 10);
            border: 10px solid rgba(0, 0, 0, 0);
        }
        #eleventh  .col   #col3 {
            background-color:rgb(231, 216, 9);
            border: 10px solid rgba(0, 0, 0, 0);
        }
        #twelveth  .col  #col1 {
            background-color:rgb(230, 10, 83);
            border: 10px solid rgba(0, 0, 0, 0);

        }
        #twelveth  .col-5   #col2 {
            background-color:rgb(231, 216, 9);
            border: 10px solid rgba(0, 0, 0, 0);
        }
        #twelveth  .col   #col3 {
            background-color:rgb(47, 61, 255);
            border: 10px solid rgba(0, 0, 0, 0);
        }



}