* {
        margin: 25;
        padding:10;
        box-sizing: border-box;        
}

body{
        height: 100vh;
        width: 100%;
        font-family: 'Raleway' , 'sams-serif';
        //background:black; 
        background-image: linear-gradient(to right, #e4afcb 0%, #b8cbb8 0%, #b8cbb8 0%, #e2c58b 30%, #c2ce9c 64%, #7edbdc 100%); 
        z-index: 0;
}


#shopppinganimate  nav{
        background: white;
        z-index: 20;
        width: 40%;
        height: 20%;
        color: #635691;
        //overflow: hidden;
}

#shopppinganimate  .nav-closed{  
        display:flex;
        justify-content: space-around;
        align-items: center;
        height: 20%;
        width: 40%;
        position: absolute;
        background: white;
                ul{
                        display: flex;
                        width: 50%;
                        justify-content: space-around;
                        list-style: none;
                }
               
}
               
#shopppinganimate  .nav-open{
        position: absolute;
        height: 80%;
        width: 40%;
        top:20%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        opacity: 0;
        pointer-events: none;

        .clothing{
                display: flex;
                justify-content: space-around;
                animation: centre;
                width: 100%;
                h2 {
                        font-size: 50px;
                }
                ul li{
                        padding-bottom: 10px;  
                        list-style: none;              
                }
                ul li a{
                        text-decoration: none;
                        color:#916356;
                        list-style: none;
                }
        }
}


#shopppinganimate .nav-images img{
        height: 250px;
}

      
#shopppinganimate   .cover-image img{
        height: 100%;
        position: absolute;
        width: 100%;
        top:0;
        right: 0;
        object-fit: cover;
        object-position: top; 
        z-index: -1;               
} 

#shopppinganimate   .cover-date h1{
        position: absolute;
        color: white;
        left: 10%;
        right: 10%;
        bottom: 10%;
        opacity: 0.3;
        z-index: 15;
}