#stickycursor {
            * {
            box-sizing:border-box;
            margin: 0;
            padding: 0;
            }
            body {
            font-family:sans-serif;  
            }

            //CURSOR
            //body, * {
            //cursor: none;
            //}
            .cursor {
                position: fixed;
                background-color: black;
                width: 10px;
                height: 10px;
                //border-radius: 100%;
                z-index: 1;
                transition: 0.3s cubic-bezier(0.75, -1.27, 0.3, 2.33) transform,
                    0.2s cubic-bezier(0.75, -0.27, 0.3, 1.33) opacity;
                user-select: none;
                pointer-events: none;
                z-index: 10000;
                transform: scale(1);

                &.active {
                    opacity: 1;
                    transform: scale(0);
                }

                &.menu-active {
                    opacity: 1;
                    transform: scale(0);
                }

                &.hovered {
                    opacity: 1;
                }
            }

            .cursor-follower {
                position: fixed;
                border:1px solid black;
                width: 30px;
                height: 30px;
                border-radius: 100%;
                z-index: 1;
                transition: 0.6s cubic-bezier(0.75, -1.27, 0.3, 2.33) transform,
                    0.2s cubic-bezier(0.75, -0.27, 0.3, 1.33) opacity, 0.2s cubic-bezier(0.75, -0.27, 0.3, 1.33) background;
                user-select: none;
                pointer-events: none;
                z-index: 10000;
                transform: translate(2px, 2px);
                overflow: hidden;

                &.active {
                    opacity: 1;
                    transform: scale(3);
                }

                &.menu-active {
                    opacity: 1;
                    transform: scale(3);
                }

                &.hovered {
                    opacity: 1;
                }

            }

            h1 {
            font-size:36px;
            text-transform: uppercase;
            }
            h2 {
            font-size:24px;
            text-transform: uppercase;  
            }
            .wrap {
            padding:20px;
            margin:0 auto;
            max-width:80%;
            position: relative;
            top:50%;
            transform:translateY(-50);
            }
            #header {
            background:rgba(0,0,0,.75);
            position: fixed;
            top: 0;
            left: 0;
            width:100%;
            text-align: right;
            ul {
                list-style:none;
                text-align: center;
                li {
                display:inline-block;
                margin:0 30px;
                a {
                    font-size:18px;
                    color:gold;
                    text-transform: uppercase;
                    text-decoration: none;
                }
                }
            }
            }
            #intro {
            background: #666;
            height:100vh;
            text-align: center;
            }
            section {
            height:100vh;
            text-align: center;
            }
            #s1 {
            background: gold;
            }
            #s2 {
            background: aqua;
            }
            #s3 {
            background: violet;
            }
}