/* Navigation Menu */
.taggle-navigation {
    margin-top: 24px;
    margin-top: 1.714285714rem;
    text-align: center;

}
.taggle-navigation li {
    margin-top: 24px;
    margin-top: 1.714285714rem;
    font-size: 12px;
    font-size: 0.857142857rem;
    line-height: 1.42857143;
}
.taggle-navigation a {
    color: #5e5e5e;
}
.taggle-navigation a:hover,
.taggle-navigation a:focus {
    color: #21759b;
}
.taggle-navigation ul.nav-menu,
.taggle-navigation div.nav-menu > ul {
    display: none;
}
 
.taggle-navigation ul.nav-menu.toggled-on,
.taggle-toggle {
    display: inline-block;
}
 
// CSS to use on mobile devices
 
@media screen and (min-width: 600px) {
 
.taggle-navigation ul.nav-menu,
    .taggle-navigation div.nav-menu > ul {
        border-bottom: 1px solid #ededed;
        border-top: 1px solid #ededed;
        display: inline-block !important;
        text-align: left;
        width: 100%;
    }
    .taggle-navigation ul {
        margin: 0;
        text-indent: 0;
    }
    .taggle-navigation li a,
    .taggle-navigation li {
        display: inline-block;
        text-decoration: none;
    }
    .taggle-navigation li a {
        border-bottom: 0;
        color: #6a6a6a;
        line-height: 3.692307692;
        text-transform: uppercase;
        white-space: nowrap;
    }
    .taggle-navigation li a:hover,
    .taggle-navigation li a:focus {
        color: #000;
    }
    .taggle-navigation li {
        margin: 0 40px 0 0;
        margin: 0 2.857142857rem 0 0;
        position: relative;
    }
    .taggle-navigation li ul {
        margin: 0;
        padding: 0;
        position: absolute;
        top: 100%;
        z-index: 1;
        height: 1px;
        width: 1px;
        overflow: hidden;
        clip: rect(1px, 1px, 1px, 1px);
    }
    .taggle-navigation li ul ul {
        top: 0;
        left: 100%;
    }
    .taggle-navigation ul li:hover > ul,
    .taggle-navigation ul li:focus > ul,
    .taggle-navigation .focus > ul {
        border-left: 0;
        clip: inherit;
        overflow: inherit;
        height: inherit;
        width: inherit;
    }
    .taggle-navigation li ul li a {
        background: #30c43c;
        border-bottom: 1px solid #ededed;
        display: block;
        font-size: 11px;
        font-size: 0.785714286rem;
        line-height: 2.181818182;
        padding: 8px 10px;
        padding: 0.571428571rem 0.714285714rem;
        width: 180px;
        width: 12.85714286rem;
        white-space: normal;
    }
    .taggle-navigation li ul li a:hover,
    .taggle-navigation li ul li a:focus {
        background: #e3e3e3;
        color: #444;
    }
    .taggle-navigation .current-menu-item > a,
    .taggle-navigation .current-menu-ancestor > a,
    .taggle-navigation .current_page_item > a,
    .taggle-navigation .current_page_ancestor > a {
        color: #636363;
        font-weight: bold;
    }
    .menu-toggle {
        display: none;
    }
     
    }