.carousel-indicators-numbers {
    li {      
        text-indent: 0;
        margin: 0 2px;
        width: 25px;
        height: 25px;
        border: none;
        border-radius: 100%;
        line-height: 30px;
        color: rgb(20, 1, 1);
        background-color: #ffffff;
        transition: all 0.25s ease;
        font-size: 14px;
        text-indent: 0;
        text-align: center;
        &.active, &:hover {
            margin: 0 2px;
            width: 30px;
            height: 30px;
            background-color: #e9f0e4; 
        }
    }
}