
#vidoeback{
    height:100vh;
    width:100%;
    background-color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    }
    
    #vidoeback::after {
        width:100%;
        height:100%;
        content: '';
        position:absolute;
        z-index:10;
        top:0;
        left:0;
        background:#ffffff
    }
    
    #vidoeback video{
        width:100%;
        height:100%;
        position:absolute;
        top:0;
        left:0;
        z-index:20;
        object-fit:cover;
        font-family:'object-fit: cover';
    }
    
    #vidoeback .caption{
        position:relative;
        z-index:20;
        text-align:center;
        color:#80867a;
        text-shadow: 4px 4px 4px #aaa;
        font-family: 'Monoton', cursive;
    }
    
    #vidoeback .turn{
        position:relative;
        z-index:20;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    
    body {
        background: #ffff;
      }
      /* Basic styles */
      h3 {
          position: relative;
          float: left;
          color: #fc6703;
          font-family: 'Sofia', cursive;
          font-size: 1.5em;
          z-index:30;
      }
      h3 span{
          position: absolute;
          top: 5;
          right: 0;
          background:#ffff;
          width: 100%;
          border-left: .1em solid transparent;
          -webkit-animation: typing 3s steps(16) forwards,cursor 1s infinite;
          animation: typing 3s steps(16) forwards,
          cursor 1s infinite;
          z-index:25;
      }
      
      /* Animation */
      @-webkit-keyframes typing{
          from { width: 100%;}
          to { width: 0;}
      }
      @-webkit-keyframes cursor{
          50% { border-color: white;}
      }
      @keyframes typing{
          from{ width: 100%;}
          to{ width: 0;}
      }
      @keyframes cursor{
          50% { border-color: white;}
      }
    