//https://sass-lang.com/guide

@import 'node_modules/bootstrap/scss/bootstrap';

@import '~jquery-ui/themes/base/all.css';





@import url('https://fonts.googleapis.com/css?family=Nunito');
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css');

//background color for differnt pages

@import 'header';
@import 'tagglenav';
@import 'slidepanel';

@import 'pupaak';
@import 'parallax';
@import 'gallery';
@import 'animation';
@import 'opentheme';
@import 'gateway';
@import 'contact';
@import 'ui';
@import 'stickysection';
@import 'shopppinganimate';
@import 'cart';
@import 'demonav1';
@import 'demonav2';
@import 'demonav3';
@import 'demonav5';
@import 'demonav6';
@import 'demofoot2';
@import 'grid1';
@import 'grid2';
@import 'carousel';
@import 'carousel2';
@import 'videobackground';
@import 'vidbacnav';
@import 'videobackcap';
@import 'embedvideo';
@import 'imagegallery';
@import 'imagebackground';
@import 'imagefilter';
@import 'imagenav';
@import 'mediaobject';
@import 'templates';
@import 'tutorial';
@import 'themes';
@import 'swupfade';
@import 'anireload';







